artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1707695
model_uuid: 2ae73c6ce9554899983c19b55e02633d
prompts: null
run_id: ec8debd2583b44a2ae0ea1156e011345
signature:
  inputs: '[{"type": "double", "name": "amt", "required": true}, {"type": "double",
    "name": "lat", "required": true}, {"type": "double", "name": "long", "required":
    true}, {"type": "long", "name": "city_pop", "required": true}, {"type": "double",
    "name": "merch_lat", "required": true}, {"type": "double", "name": "merch_long",
    "required": true}, {"type": "long", "name": "hour", "required": true}, {"type":
    "long", "name": "day_of_week", "required": true}, {"type": "long", "name": "is_weekend",
    "required": true}, {"type": "long", "name": "is_late_night", "required": true},
    {"type": "double", "name": "log_amt", "required": true}, {"type": "double", "name":
    "amt_zscore", "required": true}, {"type": "long", "name": "is_high_amt", "required":
    true}, {"type": "double", "name": "distance_from_home", "required": true}, {"type":
    "double", "name": "log_distance", "required": true}, {"type": "long", "name":
    "customer_age", "required": true}, {"type": "long", "name": "age_group_encoded",
    "required": true}, {"type": "double", "name": "category_encoded", "required":
    true}, {"type": "double", "name": "city_encoded", "required": true}, {"type":
    "double", "name": "state_encoded", "required": true}, {"type": "double", "name":
    "merchant_encoded", "required": true}, {"type": "double", "name": "job_encoded",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-15 04:04:18.498046'
