artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 266154
model_uuid: 965a51117f8a45219c611e1d071adad4
prompts: null
run_id: 20403ebc53054d538a75e215bbb59928
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "amt", "required": true}, {"type": "double",
    "name": "lat", "required": true}, {"type": "double", "name": "long", "required":
    true}, {"type": "long", "name": "city_pop", "required": true}, {"type": "double",
    "name": "merch_lat", "required": true}, {"type": "double", "name": "merch_long",
    "required": true}, {"type": "long", "name": "hour", "required": true}, {"type":
    "long", "name": "day_of_week", "required": true}, {"type": "long", "name": "is_weekend",
    "required": true}, {"type": "long", "name": "is_late_night", "required": true},
    {"type": "double", "name": "log_amt", "required": true}, {"type": "double", "name":
    "amt_zscore", "required": true}, {"type": "long", "name": "is_high_amt", "required":
    true}, {"type": "double", "name": "distance_from_home", "required": true}, {"type":
    "double", "name": "log_distance", "required": true}, {"type": "long", "name":
    "customer_age", "required": true}, {"type": "long", "name": "age_group_encoded",
    "required": true}, {"type": "double", "name": "category_encoded", "required":
    true}, {"type": "double", "name": "city_encoded", "required": true}, {"type":
    "double", "name": "state_encoded", "required": true}, {"type": "double", "name":
    "merchant_encoded", "required": true}, {"type": "double", "name": "job_encoded",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-15 04:04:46.194650'
